D:\ProjectC\C#\Task_for_exam_2\Task_for_exam_2\bin\Debug\net6.0-windows\Task_for_exam_2.exe
D:\ProjectC\C#\Task_for_exam_2\Task_for_exam_2\bin\Debug\net6.0-windows\Task_for_exam_2.deps.json
D:\ProjectC\C#\Task_for_exam_2\Task_for_exam_2\bin\Debug\net6.0-windows\Task_for_exam_2.runtimeconfig.json
D:\ProjectC\C#\Task_for_exam_2\Task_for_exam_2\bin\Debug\net6.0-windows\Task_for_exam_2.dll
D:\ProjectC\C#\Task_for_exam_2\Task_for_exam_2\bin\Debug\net6.0-windows\Task_for_exam_2.pdb
D:\ProjectC\C#\Task_for_exam_2\Task_for_exam_2\obj\Debug\net6.0-windows\Task_for_exam_2.csproj.AssemblyReference.cache
D:\ProjectC\C#\Task_for_exam_2\Task_for_exam_2\obj\Debug\net6.0-windows\Task_for_exam_2.Form1.resources
D:\ProjectC\C#\Task_for_exam_2\Task_for_exam_2\obj\Debug\net6.0-windows\Task_for_exam_2.csproj.GenerateResource.cache
D:\ProjectC\C#\Task_for_exam_2\Task_for_exam_2\obj\Debug\net6.0-windows\Task_for_exam_2.GeneratedMSBuildEditorConfig.editorconfig
D:\ProjectC\C#\Task_for_exam_2\Task_for_exam_2\obj\Debug\net6.0-windows\Task_for_exam_2.AssemblyInfoInputs.cache
D:\ProjectC\C#\Task_for_exam_2\Task_for_exam_2\obj\Debug\net6.0-windows\Task_for_exam_2.AssemblyInfo.cs
D:\ProjectC\C#\Task_for_exam_2\Task_for_exam_2\obj\Debug\net6.0-windows\Task_for_exam_2.csproj.CoreCompileInputs.cache
D:\ProjectC\C#\Task_for_exam_2\Task_for_exam_2\obj\Debug\net6.0-windows\Task_for_exam_2.dll
D:\ProjectC\C#\Task_for_exam_2\Task_for_exam_2\obj\Debug\net6.0-windows\refint\Task_for_exam_2.dll
D:\ProjectC\C#\Task_for_exam_2\Task_for_exam_2\obj\Debug\net6.0-windows\Task_for_exam_2.pdb
D:\ProjectC\C#\Task_for_exam_2\Task_for_exam_2\obj\Debug\net6.0-windows\Task_for_exam_2.genruntimeconfig.cache
D:\ProjectC\C#\Task_for_exam_2\Task_for_exam_2\obj\Debug\net6.0-windows\ref\Task_for_exam_2.dll
D:\ProjectC\C#\Task_for_exam_2\Task_for_exam_2\bin\Debug\net6.0-windows\MySqlConnector.dll
D:\ProjectC\C#\Task_for_exam_2\Task_for_exam_2\obj\Debug\net6.0-windows\Task_for_exam_2.csproj.CopyComplete
